blacket pair corolizer
es7 react redux graphql react native snippets
html snippets
css intellisense for css class names in html
java script es6
material icon theme
prettier code formatter
react native snippet
terminal

install yarn: https://yarnpkg.com/lang/en/docs/install/#windows-stable
https://yarnpkg.com/en/docs/install#windows-stable

npm install -g expo-cli
yarn add global expo-cli

dentro del proyecto
yarn add react-native-toast
yarn add react-native-elements
yarn add tcomb-form-native
yarn add react-navigation